dialog.title=Visualization
dialog.button.label=Close
dialog.visualization.image=pie_chart.png
dialog.visualization.graphImage=bar_graph.png
dialog.visualization.warningImage=warning.png
dialog.visualization.statisticsImage=table.png